
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống Ra đề Online Từ Ngân Hàng Môn Toán</title>
    <script src="https://cdn.tailwindcss.com"></script>
      <script>
  window.MathJax = {
    tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], processEscapes: true },
    svg: { fontCache: 'global' }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; overflow-x: hidden; }
        .mjx-chtml { font-size: 115% !important; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in { animation: fadeIn 0.3s ease-out forwards; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        
        /* Custom Marquee Animation */
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-150%); }
        }
        .animate-marquee {
            display: inline-block;
            animation: marquee 30s linear infinite;
        }
    </style>

<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
   <script type="module" src="/index.tsx"></script>
  </body>
</html>
